:root {
	--accent-color: #375cc9;
	--color-muted: #c4c4c4;

	--color-white: #f0f0f0;
	--color-light-gray: #dddddd;

	--color-black: #131213;
	--color-dark-gray: #1b1b1b;

	--article-width: 40rem;
	--border-radius: 1rem;
	--card-border-radius: 1rem;
	--btn-padding: 0.6rem 1rem;
}

[data-theme='dark'] {
	--color-white: #131213;
	--color-light-gray: #1b1b1b;

	--color-black: #f0f0f0;
	--color-dark-gray: #dddddd;
}

* {
	margin: 0;
	padding: 0;
	outline: 0;
	text-decoration: none;
	box-sizing: border-box;
	list-style: none;
	border: none;
}

body {
	font-family: Roboto, sans-serif;
	overflow-x: hidden;
	transition: all 300ms ease-in-out;
}
footer {
	display: none;
}

.header-container {
	display: flex;
	justify-content: space-around;
	padding: 1rem;

	min-width: 100vw;
	position: sticky;
	top: 0;
	z-index: 10;
	box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

.layout-container {
	display: grid;
	grid-template-columns: minmax(min-content, 300px) auto minmax(
			min-content,
			300px
		);
	gap: 5rem;
	position: relative;
	padding: 1.5rem;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--accent-color);
	transition: 0.4s;
	border: 1px solid grey;
}

.slider:before {
	font-family: FontAwesome;
	position: absolute;
	content: '\f185';
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
	display: flex;
	align-items: center;
	justify-content: center;
}

input:checked + .slider:before {
	content: '\f186';
}

input:checked + .slider {
	background-color: #000000;
}

input:checked + .slider:before {
	transform: translateX(26px);
}

.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
/* ---------------------------------------------------------------------------------- */
.logo {
	font-size: 1.6rem;
	font-weight: 600;
	color: var(--color-black);
}
.logo:hover {
	cursor: pointer;
}

.btn {
	cursor: pointer;
	padding: var(--btn-padding);
	border-radius: var(--border-radius);
	font-weight: 600;
	transition: all 300ms ease;
	font-size: 0.8rem;
}

.btn:hover {
	opacity: 80%;
}

/* FEED CONTAINER  */
.feed-wrapper {
	display: flex;
	flex-direction: column;
	flex-shrink: 2;
	gap: 1rem;
	justify-content: center;
	align-items: center;
}
.feed-container {
	height: max-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
}
.feed-container article:first-child {
	padding-top: 0;
}

article {
	padding: 0.5rem;
	position: relative;
	border-radius: 0.5rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
article > .user-details {
	padding: 0.5rem;
	width: var(--article-width);
	display: flex;
	align-items: center;
	gap: 0.4rem;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.profile-img {
	width: 50px;
	height: 50px;
}
.profile-img > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 100%;
}
.user-details > .username {
	font-size: 1.2rem;
	font-weight: 600;
}

article > .img-container {
	width: var(--article-width);
	aspect-ratio: 1/1;
	overflow: hidden;
}
.img-container > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 10px;
}

.bottom-section {
	width: var(--article-width);
	position: absolute;
	z-index: 3;
	bottom: 0.5rem;
	padding: 0.5rem 2rem;
	background-image: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.8),
		rgba(0, 0, 0, 0.3)
	);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;

	display: grid;
	grid-template-columns: max-content auto max-content;
	column-gap: 2rem;
	grid-template-rows: min-content min-content;
	align-items: center;

	transition: all 300ms ease-in-out;
	color: white;
}

.bottom-section > .likes {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.3rem;

	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.bottom-section > .likes > i {
	font-size: 1.5rem;
	transition: all 300ms ease;
}

.bottom-section > .likes > i:hover {
	color: var(--accent-color);
	font-weight: 600;
	cursor: pointer;
}

.number-of-likes {
	font-size: 0.9rem;
}

.date-container {
	font-weight: 600;
	font-size: 1rem;
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

.post-caption {
	text-align: center;
	padding: 0.2rem;
	grid-row: 1 / 3;
}
.post-caption,
.number-of-likes,
.likes > i,
.date-container {
	color: white;
}

/* LEFT SIDEBAR */
.left-aside,
.right-aside {
	height: max-content;
	position: sticky;
	top: 5.4rem;
}

.sidebar {
	margin-top: 1rem;
	border-radius: 0.8rem;
	padding: 0.5em;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	width: 100%;
}

.muted-text {
	color: var(--color-muted);
}
.profile {
	width: 100%;
	padding: 1rem;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	border-radius: var(--border-radius);
	background-color: var(--accent-color);
	color: var(--color-white);
}

.handle {
	display: flex;
	flex-direction: column;
	gap: 0.4rem;
	color: white;
}
.handle > h4 {
	font-weight: 600;
}
.menu-item {
	cursor: pointer;
	transition: all 300ms ease;
	position: relative;
	height: 4rem;
	display: flex;
	padding: 0.5rem;
	align-items: center;
	gap: 0.5rem;
}

.menu-item:hover {
	background-color: var(--color-light-gray);
}
.menu-item:hover i {
	font-size: 1.3rem;
}
.sidebar .active {
	background-color: var(--color-light-gray);
	border-left: 4px solid var(--accent-color);
}
.sidebar .active,
.sidebar .active h3 {
	color: var(--accent-color);
	font-size: 1.3rem;
}
.menu-item:first-child {
	border-top-right-radius: 1rem;
	border-top-left-radius: 1rem;
}
.menu-item:last-child,
.messages-container span:last-child h4 {
	border-bottom-right-radius: 1rem;
	border-bottom-left-radius: 1rem;
}

/* RIGHT SIDEBAR */
.right-aside > .sidebar {
	margin-top: 0;
}
.right-aside > .sidebar h3 {
	font-size: 1.4rem;
	text-align: center;
	border-bottom: 1px solid rgb(167, 167, 167);
	padding-bottom: 1rem;
}
.right-aside > .sidebar > .messages-container > span > h4 {
	width: 100%;
	padding: 1rem;
	font-size: 1.2rem;
}
.right-aside > .sidebar > .messages-container > span > h4:hover {
	background-color: var(--color-light-gray);
	cursor: pointer;
	font-weight: 600;
}

.load-more {
	background-color: var(--accent-color);
	color: white;
	font-size: 1.2rem;
	flex-shrink: 0;
	padding: var(--btn-padding);
	width: fit-content;
}

/* Colors setting */
.body-bg-color {
	background-color: var(--color-light-gray);
}
.bg-color {
	background-color: var(--color-white);
}
.text-color-light {
	color: var(--color-dark-gray);
}
.text-color-dark {
	color: var(--color-black);
}

/* MEDIA QUERY */
@media (max-width: 1400px) {
	.layout-container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.feed-container,
	article {
		width: 60vw;
	}
	article > .img-container {
		width: 100%;
	}
	article > .user-details {
		width: auto;
	}
	.right-aside,
	.left-aside {
		position: fixed;
		display: none;
	}
	.bottom-section {
		width: 58.5vw;
		column-gap: 0;
		padding: 0.5rem;
	}

	footer {
		display: flex;
		position: fixed;
		bottom: 0;
		z-index: 10;
		width: 100vw;
	}
	footer > .sidebar {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 10%;
		border-radius: 0;
		width: 100%;
		margin-top: 0;
		padding-top: 0;
		box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
	}
	.profile-img {
		width: 40px;
		height: 40px;
	}
	.sidebar .active {
		border: 2px solid var(--accent-color);
	}
	.menu-item {
		border-radius: 50%;
		font-size: 2rem;
		height: fit-content;
	}
	.menu-item > h3 {
		display: none;
	}
	.profile {
		width: fit-content;
		padding: 0.3rem;
		height: fit-content;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
	}
	.profile > .handle {
		display: none;
	}

	.load-more {
		margin-bottom: 3.5rem;
	}
}

@media (max-width: 1000px) {
	article {
		height: fit-content;
	}
	.bottom-section {
		position: static;
		background-image: none;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 0.2fr 1fr;
	}
	.post-caption,
	.number-of-likes,
	.likes > i,
	.date-container {
		color: var(--color-black);
	}
	.post-caption {
		grid-column: 1/-1;
		grid-row: 2/3;
		width: 100%;
	}
}
